{
  "name": "منظمة محامي البليدة",
  "short_name": "محامي البليدة",
  "description": "تطبيق تنظيم قوائم التسبيقات والتأجيلات لمحامي البليدة",
  "start_url": "/mouhamat/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "scope": "/mouhamat/",
  "icons": [
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/static.ai.studio/build/Rachid.Mca.Chido%40gmail.com/Rachid.Mca.Chido%40gmail.com_1775555917000_0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
